# Apply workspace rules
# https://wiki.hypr.land/Configuring/Workspace-Rules

# bind specific workspaces to a monitor
workspace = 1, monitor:DP-3, default:true
# 1 & 2 on big monitor 3+ on laptop display (what happens to this when big monitor is unplugged)

workspace = 2, monitor:DP-3
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
